# TraceCode Sandbox - Multi-language Code Execution Environment
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python, C++, and Java
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    g++ \
    gcc \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Create non-root user for security
RUN useradd -m -s /bin/bash coderunner
RUN mkdir -p /code && chown coderunner:coderunner /code

# Set working directory
WORKDIR /code

# Switch to non-root user
USER coderunner

# Default command
CMD ["python", "--version"]
